<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Assets\**" />
    <None Remove="Model\**" />
    <Page Remove="Assets\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model\BaseTroubleshooter.cs" />
    <Compile Include="Model\HistoryEntryModel.cs" />
    <Compile Include="Model\InternetTroubleshooter.cs" />
    <Compile Include="Model\NetworkDriveModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>