# SystemTroubleShooter

./: .gitignore  README.md  SystemTroubleShooter.sln  WindowsTroubleShooter.sln
.github/workflows/: codeql.yml  main.yml
SystemTroubleShooter/: App.xaml  App.xaml.cs  SystemTroubleShooter.csproj
SystemTroubleShooter.Test/: SystemTroubleShooter.Test.csproj
SystemTroubleShooter.Test/Mocks/: MockAudioDeviceDisplayService.cs  MockDialogService.cs  MockSoundTroubleshooter.cs
SystemTroubleShooter.Test/Model.Test/: BaseTroubleshooterTests.cs  InternetTroubleshooterTest.cs  InternetTroubleshooterTests.cs
SystemTroubleShooter.Test/ViewModel.Test/: IssueItemViewModelTests.cs  StartViewModelTests.cs
SystemTroubleShooter/Helpers/: AudioDeviceDisplayService.cs  NavigationService.cs
SystemTroubleShooter/Helpers/Commands/: RelayCommand.cs
SystemTroubleShooter/Helpers/Converters/: CheckboxToIssueConverter.cs  IndexToColumnConverter.cs  StatusToBrushConverter.cs  StringToVisibilityConverter.cs
SystemTroubleShooter/Helpers/Services/: AudioDeviceDisplayService.cs  DialogService.cs  NavigationService.cs
SystemTroubleShooter/Interfaces/: IAudioDeviceDisplayService.cs  IDialogService.cs  INavigateService.cs
SystemTroubleShooter/Model/: HistoryEntryModel.cs  SystemInformationModel.cs
SystemTroubleShooter/Model/Troubleshooter/: BaseTroubleshooter.cs  BluethoothTroubleshooter.cs  BluetoothTroubleshooter.cs  InternetTroubleshooter.cs  NetworkDriveTroubleshooter.cs  SoundTroubleshooter.cs  WindowsUpdateTroubleshooter.cs
SystemTroubleShooter/Resources/: Styles.xaml
SystemTroubleShooter/Scripts/Bluetooth/: RestartBluetoothServices.ps1
SystemTroubleShooter/Scripts/Internet/: IsNetworkAdaptersAvailable.ps1  PingTests.ps1  RefreshNetworkAdapter.ps1  RenewIPLease.ps1
SystemTroubleShooter/Scripts/NetworkDrive/: MapNetworkDrive.ps1
SystemTroubleShooter/Scripts/Sound/: Check-Restart-AudioServices.ps1  GetAllAudioDevices.ps1
SystemTroubleShooter/Scripts/SystemInformation/: SystemInfoScript.ps1
SystemTroubleShooter/Scripts/WindowsUpdate/: Clear-WindowsUpdateCache.ps1
SystemTroubleShooter/View/: AboutView.xaml  AboutView.xaml.cs  CompletionMessageView.xaml  CompletionMessageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IssueItemControl.xaml  IssueItemControl.xaml.cs  ResultWindowView.xaml  ResultWindowView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoundDevicesView.xaml  SoundDevicesView.xaml.cs  StartView.xaml  StartView.xaml.cs  SystemOverviewView.xaml  SystemOverviewView.xaml.cs
SystemTroubleShooter/ViewModel/: AboutViewModel.cs  CompletionMessageViewModel.cs  HomeViewModel.cs  IssueItemViewModel.cs  ResultWindowViewModel.cs  SettingsViewModel.cs  SoundDevicesViewModel.cs  StartViewModel.cs  SystemOverviewViewModel.cs  ViewModelBase.cs
WindowsTroubleShooter/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MissingDrives.cs  NetworkCheck.cs  SearchBarIssue.cs  WindowsTroubleShooter.csproj
WindowsTroubleShooter.Test/: StartViewModelTest.cs  StartViewModelTests.cs  UnitTest1.cs  WindowsTroubleShooter.Test.csproj
WindowsTroubleShooter.Test/Model/: Class1.cs
WindowsTroubleShooter.Test/Model.Test/: InternetTroubleshooterTest.cs
WindowsTroubleShooter.Test/ViewModel.Test/: StartViewModelTest.cs
WindowsTroubleShooter.Tests/: StartViewModelTests.cs  UnitTest1.cs  WindowsTroubleShooter.Tests.csproj
WindowsTroubleShooter/Helpers/: CheckboxToIssueConverter.cs  INavigateService.cs  NavigationService.cs  RelayCommand.cs
WindowsTroubleShooter/Helpers/Commands/: RelayCommand.cs
WindowsTroubleShooter/Helpers/Converters/: CheckboxToIssueConverter.cs  IndexToColumnConverter.cs  StatusToBrushConverter.cs  StringToVisibilityConverter.cs
WindowsTroubleShooter/Interfaces/: IIssue.cs  INavigateService.cs
WindowsTroubleShooter/Model/: BaseTroubleshooter.cs  HistoryEntryModel.cs  InternetTroubleshooter.cs  NetworkDriveModel.cs
WindowsTroubleShooter/Model/Troubleshooter/: BaseTroubleshooter.cs  InternetTroubleshooter.cs  NetworkDriveTroubleshooter.cs
WindowsTroubleShooter/Resource/: CustomWindowStyles.xaml
WindowsTroubleShooter/Resources/: Styles.xaml
WindowsTroubleShooter/Scripts/Internet/: IsNetworkAdaptersAvailable.ps1  PingTests.ps1  RefreshNetworkAdapter.ps1
WindowsTroubleShooter/Scripts/NetworkDrive/: MapNetworkDrive.ps1
WindowsTroubleShooter/View/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetectingView.xaml  DetectingView.xaml.cs  ExitView.xaml  ExitView.xaml.cs  HomeView.xaml  IssueItemControl.xaml  ProblemListView.xaml  ProblemListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs  SystemOverviewView.xaml  TroubleshootView.xaml  TroubleshootView.xaml.cs
WindowsTroubleShooter/ViewModel/: AboutViewModel.cs  DashboardViewModel.cs  ExitViewModel.cs  HomeViewModel.cs  IIssue.cs  IIssueViewModel.cs  IssueItemViewModel.cs  IssueSelectedViewModel.cs  NetworkDriveViewModel.cs  ProblemListViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  SystemOverviewViewModel.cs  TroubleshootViewModel.cs  ViewModelBase.cs
