<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\headphone_3d.png" />
    <None Remove="Assets\studio_microphone_3d.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model\Troubleshooter\BaseTroubleshooter.cs" />
    <Compile Include="Model\HistoryEntryModel.cs" />
    <Compile Include="Model\Troubleshooter\InternetTroubleshooter.cs" />
    <Compile Include="Model\Troubleshooter\NetworkDriveTroubleshooter.cs" />
    <Compile Include="Model\Troubleshooter\SoundTroubleshooter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Scripts\NetworkDrive\" />
    <Folder Include="ViewModel\UserControl\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\headphone_3d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\studio_microphone_3d.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\Internet\IsNetworkAdaptersAvailable.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Internet\PingTests.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Internet\RefreshNetworkAdapter.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\NetworkDrive\MapNetworkDrive.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Sound\Check-Restart-AudioServices.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Sound\GetAllAudioDevices.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>